{
  "name": "itterra",
  "version": "1.0.0",
  "description": "Itterra",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production && prettier --print-width=120 --parser html --write public_html/*.html"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "script-loader": "^0.7.2",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "inputmask": "^5.0.3",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.0",
    "jquery-modal": "^0.9.2",
    "jquery.iframetracker": "^2.1.0",
    "jquery.mb.ytplayer": "^3.3.1",
    "reset-css": "^5.0.1",
    "swiper": "^5.3.7"
  }
}
